@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&display=swap");
:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-size: 13px;
  font-size: "Barlow";
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Barlow", sans-serif;
  flex-direction: column;
  background-color: var(--Light-grayish-blue);
  line-height: 1.2;
}
main {
  margin: 8rem 3rem;
  display: grid;
  grid-gap: 1.5rem 1.8rem;
  max-width: 1200px;
  height: auto;
  grid-template-columns: repeat(4, 280px);
  grid-template-rows: repeat(2, 300px);
  border-radius: 10px;
}
p {
  opacity: 70%;
  color: var(--dark-blackish-blue);
  line-height: 1.3rem;
  font-weight: 500;
}
.card-head {
  display: flex;
  align-items: center;
}
img {
  border-radius: 50%;
  margin-right: 1rem;
  width: 35px;
}
h2 {
  margin: 1.3rem auto;
  font-weight: 600;
}
.profile p {
  opacity: 50%;
  color: var(--dark-blackish-blue);
}
.card {
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.card p {
  font-size: 13px;
}
.card1 {
  background-color: var(--Moderate-violet);
  color: var(--White);
  grid-column: 1/3;
  background-repeat: no-repeat;
  background-image: url("images/bg-pattern-quotation.svg");
  background-blend-mode: lighten;
  background-position: 80% 5%;
}
.card1 p {
  opacity: 70%;
  color: var(--White);
}
.card1 .profile p {
  opacity: 50%;
  color: var(--White);
}
.card2 {
  background-color: var(--dark-grayish-blue);
  color: var(--White);
}
.card2 p {
  opacity: 70%;
  color: var(--White);
}
.card2 .profile p {
  opacity: 50%;
  color: var(--White);
}
.card3 {
  background-color: var(--White);
}
.card4 {
  background-color: var(--dark-blackish-blue);
  color: var(--White);
  grid-column: 2/4;
}
.card4 p {
  opacity: 70%;
  color: var(--White);
}
.card4 .profile p {
  opacity: 50%;
  color: var(--White);
}
.card5 {
  background-color: var(--White);
  grid-column: 4/5;
  grid-row: 1/3;
}

/* media query */
@media (max-width: 1200px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  .card1,
  .card4,
  .card5 {
    grid-column: auto;
    grid-row: auto;
  }
}
@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin: 5rem 1.5rem;
  }
}
